{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "341365471827-7mer89ruteol1srlvapk5tmt117u42ma.apps.googleusercontent.com",
            "request": "launch",
            "url": "341365471827-7mer89ruteol1srlvapk5tmt117u42ma.apps.googleusercontent.com"
        }
    ]
}